{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weiter machen
\f1\b0 \uc0\u8232 Bleib dran!\u8232 Mach weiter so :)\u8232 Gib nicht auf ^^\u8232 Du bist nah dran!\u8232 Dranbleiben :)\

\f0\b Selbstvertrauen
\f1\b0 \uc0\u8232 Glaub an dich!\u8232 Du kannst das!\u8232 Vertraue dir!\u8232 Du bist stark!\u8232 Suiiiiiii\

\f0\b Lob
\f1\b0 \uc0\u8232 Wow, klasse!\u8232 Super gemacht!\u8232 Du bist top!\u8232 Echt stark ^^\u8232 Hammer Leistung!\u8232 Einfach gro\'dfartig!\u8232 Richtig gut ^^\u8232 Perfekt gel\'f6st!\u8232 Mathe-Ass :D\

\f0\b Motivation
\f1\b0 \uc0\u8232 Mathe macht Spa\'df!\u8232 Dein Einsatz z\'e4hlt!\u8232 Du wirst besser!\u8232 Bleib motiviert!\u8232 \'dcbung macht\'92s!\u8232 Erfolg kommt!\u8232 Jeder Tag z\'e4hlt!\u8232 Du packst das!\u8232 Lernkurve steigt!\u8232 Mathe ist cool!\
}